In [1]:
import pandas as pd
import json

In [4]:
event_file = "/Users/hugorameil/Desktop/Code/GitHub/NLP_project/data/Nodes/Event.json"  
hashtag_file = "/Users/hugorameil/Desktop/Code/GitHub/NLP_project/data/Nodes/Hashtag.json"  
postcategory_file = "/Users/hugorameil/Desktop/Code/GitHub/NLP_project/data/Nodes/PostCategory.json"  
tweet_file = "/Users/hugorameil/Desktop/Code/GitHub/NLP_project/data/Nodes/Tweet.json"
user_file = "/Users/hugorameil/Desktop/Code/GitHub/NLP_project/data/Nodes/User.json"

In [43]:
dfs = {}

for file in [event_file, hashtag_file, postcategory_file, tweet_file, user_file]:
    file_key = file.split("/")[-1].replace(".json", "")  
    
    with open(file, "r") as f:
        data = [json.loads(line) for line in f]  

    df = pd.DataFrame([item["n"]["properties"] for item in data])

    dfs[file_key] = df

In [44]:
dfs["Tweet"] = (
    dfs["Tweet"]
    .assign(created_at=lambda x: pd.to_datetime(x["created_at"].str[:10]))
)

In [45]:
dfs.keys()

dict_keys(['Event', 'Hashtag', 'PostCategory', 'Tweet', 'User'])

Type of events : ['wildfire', 'earthquake', 'flood', 'typhoon', 'shooting', 'bombing']

In [17]:
dfs["Event"].head()

                        id   eventType           trecisid
0         fireColorado2012    wildfire  TRECIS-CTIT-H-001
1  costaRicaEarthquake2012  earthquake  TRECIS-CTIT-H-002
2        floodColorado2013       flood  TRECIS-CTIT-H-003
3         typhoonPablo2012     typhoon  TRECIS-CTIT-H-004
4    laAirportShooting2013    shooting  TRECIS-CTIT-H-005

In [27]:
dfs["User"].head()

,friends_count,tweets_count,isVerified,screen_name,listed_count,statuses_count,favourites_count,followers_count,name,id
0,400,1,False,jeffseroka,3,13211,196,537,Jeff,54549327
1,4930,2,False,mpf2011,309,54980,1176,4740,MarilynF,78649756
2,4726,1,False,SF_AngelaThorpe,70,10701,8510,2684,Angela Thorpe,210791628
3,104963,2,False,WilliamScherer3,1101,15871,68367,113859,William Scherer,274295451
4,1849,1,False,sherivf,15,62810,21,1624,Sheri Van Fossen,205946755

In [46]:
dfs["Tweet"].filter(["created_at", "text", "id_str","topic","id"])

,created_at,text,id_str,topic,id
0,2012-06-09,#colorado. Told you its #amazing http://t.co/6...,211281973870727170,TRECIS-CTIT-H-001,211281973870727170
1,2012-06-09,RT @northfortynews: Tanker helicopter heads up...,211557401231495171,TRECIS-CTIT-H-001,211557401231495171
2,2012-06-09,#Evacuation center Cache La Poudre Middle Scho...,211565974422425600,TRECIS-CTIT-H-001,211565974422425600
3,2012-06-09,20F degrees cooler tomorrow in North Central &...,211607187653533697,TRECIS-CTIT-H-001,211607187653533697
4,2012-06-10,FEMA has authorized the use of federal funds t...,211654415503990784,TRECIS-CTIT-H-001,211654415503990784
...,...,...,...,...,...
55981,2016-05-03,We need HELP #ymm #ymmfire #yyc #yeg #yvr,727640827128741888,TRECIS-CTIT-H-028,727640827128741888
55982,2016-05-03,Very scary.\n\n#YMMfire #FortMcMurray #FortMac...,727641239009558528,TRECIS-CTIT-H-028,727641239009558528
55983,2016-05-03,Thoughts to all those affected by the fires in...,727642861026562048,TRECIS-CTIT-H-028,727642861026562048
55984,2016-05-03,Our thoughts are with friends and colleagues i...,727643106049282048,TRECIS-CTIT-H-028,727643106049282048
55985,2016-05-03,Thoughts going out to all those dealing with t...,727643060360749056,TRECIS-CTIT-H-028,727643060360749056

In [35]:
import pandas as pd
import re
import nltk
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem import WordNetLemmatizer

# Load NLTK resources
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('omw-1.4')       

# Initialize lemmatizer and stopwords
lemmatizer = WordNetLemmatizer()
stop_words = set(stopwords.words('english'))

[nltk_data] Downloading package punkt to
[nltk_data]     /Users/hugorameil/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/hugorameil/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/hugorameil/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/hugorameil/nltk_data...

In [36]:
# Function to clean and preprocess text
def preprocess_text_nltk(text):
    # Convert text to lowercase
    text = text.lower()
    
    # Remove special characters and digits (keeping only alphabetic characters)
    text = re.sub(r'[^a-zA-Z\s]', '', text)
    
    # Tokenize the text using NLTK
    words = word_tokenize(text)
    
    # Remove stopwords using NLTK
    filtered_words = [word for word in words if word not in stop_words]
    
    # Lemmatize the words using NLTK's WordNetLemmatizer
    lemmatized_words = [lemmatizer.lemmatize(word) for word in filtered_words]
    
    # Join the lemmatized words back into a single string
    cleaned_text = " ".join(lemmatized_words)
    
    return cleaned_text

In [47]:
# Apply preprocessing to the 'text' column in the "Tweet" DataFrame
dfs["Tweet"]['cleaned_text'] = dfs["Tweet"]['text'].apply(preprocess_text_nltk)

In [51]:
merge = (
    dfs["Tweet"][['created_at','topic','cleaned_text']]
    .merge(
        dfs["Event"],
        how="inner",
        left_on="topic",
        right_on="trecisid",
    )
)
merge

,created_at,topic,cleaned_text,id,eventType,trecisid
0,2012-06-09,TRECIS-CTIT-H-001,colorado told amazing httptcozqqqe,fireColorado2012,wildfire,TRECIS-CTIT-H-001
1,2012-06-09,TRECIS-CTIT-H-001,rt northfortynews tanker helicopter head parad...,fireColorado2012,wildfire,TRECIS-CTIT-H-001
2,2012-06-09,TRECIS-CTIT-H-001,evacuation center cache la poudre middle schoo...,fireColorado2012,wildfire,TRECIS-CTIT-H-001
3,2012-06-09,TRECIS-CTIT-H-001,f degree cooler tomorrow north central amp nor...,fireColorado2012,wildfire,TRECIS-CTIT-H-001
4,2012-06-10,TRECIS-CTIT-H-001,fema authorized use federal fund help firefigh...,fireColorado2012,wildfire,TRECIS-CTIT-H-001
...,...,...,...,...,...,...
55981,2019-04-27,TRECIS-CTIT-H-034,year old tell radicalized recently domesticall...,sandiegoSynagogueShooting2019,shooting,TRECIS-CTIT-H-034
55982,2019-04-27,TRECIS-CTIT-H-034,associated press quoting san diego county sher...,sandiegoSynagogueShooting2019,shooting,TRECIS-CTIT-H-034
55983,2019-04-27,TRECIS-CTIT-H-034,man taken custody connection shooting synagogu...,sandiegoSynagogueShooting2019,shooting,TRECIS-CTIT-H-034
55984,2019-04-27,TRECIS-CTIT-H-034,uncle among injured poway chabad wasnt shot hu...,sandiegoSynagogueShooting2019,shooting,TRECIS-CTIT-H-034
55985,2019-04-27,TRECIS-CTIT-H-034,word explain horror anger feel kind violence c...,sandiegoSynagogueShooting2019,shooting,TRECIS-CTIT-H-034

In [64]:
(
    merge
    .query('eventType == "wildfire"')
    .groupby('created_at')
    .count()
)

            topic  cleaned_text   id  eventType  trecisid
created_at
2012-06-09      5             5    5          5         5
2012-06-10     28            28   28         28        28
2012-06-11     49            49   49         49        49
2012-06-12     45            45   45         45        45
2012-06-13     16            16   16         16        16
...           ...           ...  ...        ...       ...
2019-05-30    418           418  418        418       418
2019-05-31    442           442  442        442       442
2019-06-01    176           176  176        176       176
2019-06-02     74            74   74         74        74
2019-06-03     30            30   30         30        30

[96 rows x 5 columns]